# Configurar usuário
spring.datasource.username = root

# Configurar senha
spring.datasource.password = 

# Url de conexão
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

# Configurar o "dialeto"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# JPA cria tabelas se não existirem
spring.jpa.hibernate.ddl-auto = update

# Apenas para debug - Exibe todas as instruções que o JPA cria
spring.jpa.show_sql = true
